## main.py

SEOUL_PUBLIC_API = os.getenv("SEOUL_PUBLIC_API")

df = pd.read_csv('./data/data.csv')

data = df.loc[:, ['SGG_NM',  # 자치구명
'BJDONG_NM',  # 법정동명
'CNTRCT_DE',  # 계약일
'RENT_GBN',  # 전월세 구분
'RENT_AREA',  # 임대면적
'RENT_GTN',  # 보증금(만원)
'RENT_FEE',  # 임대료(만원)
'BLDG_NM',  # 건물명
'BUILD_YEAR',  # 건축년도
'HOUSE_GBN_NM',  # 건물용도
'BEFORE_GRNTY_AMOUNT',  # 종전보증금
'BEFORE_MT_RENT_CHRGE']]  # 종전임대료

recent_data = data[data['CNTRCT_DE'] >= (latest_date - pd.DateOffset(days=30))]


## app.py

SEOUL_PUBLIC_API = st.secrets["SEOUL_PUBLIC_API"]

df = pd.read_csv('./data/data.csv')

data = load_data()

recent_data = data[data['CNTRCT_DE'] >= (latest_date - pd.DateOffset(days=30))]